<!DOCTYPE html>
<html class="sl-theme-dark">

<head>
    <title>Spotifu - Like Spotify but not really</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/dark.css" />
    <link rel="stylesheet" href="css/spotifu.css" />

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>

    <script type="module">
        import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

        window.socket = io('http://localhost:3339');
    </script>
</head>

<body>
    <sl-card id="player">
        <div slot="header">
            <div class="controls">
                <sl-button prev variant="default" size="large" circle onclick="set_song(current-1, !audio.paused)">
                    <sl-icon name="skip-backward-fill" label="Previous"></sl-icon>
                </sl-button>
                <sl-button play variant="default" size="large" circle onclick="play_song()">
                    <sl-icon name="play-fill" label="Play"></sl-icon>
                </sl-button>
                <sl-button pause variant="default" size="large" circle onclick="pause_song()">
                    <sl-icon name="pause-fill" label="Pause"></sl-icon>
                </sl-button>
                <sl-button stop variant="default" size="large" circle onclick="stop_song()">
                    <sl-icon name="stop-fill" label="Stop"></sl-icon>
                </sl-button>
                <sl-button next variant="default" size="large" circle onclick="set_song(current+1, !audio.paused)">
                    <sl-icon name="skip-forward-fill" label="Next"></sl-icon>
                </sl-button>
            </div>
            <span id="song">Song Title - <strong>Band</strong> (<span id="time">0:00 / 0:00</span>)</span>

            <div class="volume">
                <sl-button unmute variant="default" size="large" class="hide" circle onclick="unmute()">
                    <sl-icon name="volume-off-fill" label="Unmute"></sl-icon>
                </sl-button>
                <sl-button mute variant="default" size="large" circle onclick="mute()">
                    <sl-icon name="volume-mute-fill" label="Mute"></sl-icon>
                </sl-button>
                <sl-button variant="default" size="large" circle onclick="change_volume(-10, true)">
                    <sl-icon name="volume-down-fill" label="Volume Down"></sl-icon>
                </sl-button>
                <sl-range class="volume" value="100" step="1"></sl-range>
                <sl-button variant="default" size="large" circle onclick="change_volume(10, true)">
                    <sl-icon name="volume-up-fill" label="Volume Up"></sl-icon>
                </sl-button>
            </div>
            <sl-range class="track" step="0.01"></sl-range>
        </div>


    </sl-card>
</body>
<script src="js/spotifu.js" defer></script>

</html>